/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

article {
	background-color: aqua;
}

main { 
	padding: 1rem 1rem 1rem;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(225, 225, 225);
	padding: 1em 1em;
	}

h1 {
	width: 15em;
	}

h2, h3, h4 {
		font-weight: bold;
		font-family: sans-serif;
		margin: 0em;

	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0.5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: .5em .5em .5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
	font-family: sans-serif;
	
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
	margin: 0.5em 0.5em;
}	

main.menu ul li {
		margin: 0.5em 0.5em 0.5em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 1em 1em;
	font: sans-serif;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0rem;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0em;
	}

nav ul li.selected a {
	color:white;
	background-color: rgb(255, 164, 36);
	padding:.5em .5em .5em;
	}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
	margin-right: .5em;
	margin-top: 1em;
	}
	
nav ul li a {
	color:rgb(251, 255, 0);
	background-color: rgb(60, 0, 255);
	padding:.5em .5em .5em;
	}

p.slogan {
	font-size: 5rem;
	font-family: serif;
	font-style: italic;
	margin: 1rem 1rem 1rem;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 1rem;
  background: rgb(251, 255, 0);
}

address {
	color: rgb(255, 164, 36);
	}

footer p {
	margin: 0;
}

body {
	font-family: sans-serif;
	}

@media screen and (min-width: 50em) {
	nav ul li {
		display: inline;
		grid-template-columns: repeat(4, 1 fr);
		text-align: center;
	}

	ul li {
		display: grid;
		grid-auto-columns: repeat(2, 1fr);
	}
	
}